<script src="phonegap-1.1.0.js" type="text/javascript"></script>
<script src="jquery-1.6.4.min.js"></script>
<script src="jquery.mobile-1.0rc2.js"></script>
<script src="lib.js" type="text/javascript"></script>

<script type="text/javascript">
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        document.addEventListener("offline", pgOffOnline, false);
        document.addEventListener("online", pgOnOnline, false);
        checkConnection();
    }
</script>
<div id="home">
<div>
<h1>Atena Wifi Connector</h1>
</div>
<div>

Twoje obecne polaczenie to :

<a href="#settings">Ustawienia</a>

</div>
</div>
<div id="settings">
<div>
<h1>Ustawienia</h1>
<div class="ui-body ui-body-b">
<fieldset> <legend>Zaloguj autmatycznie:</legend><input id="start" class="custom" name="start" type="checkbox" /> <label for="start">Tak</label></fieldset>
<div><label for="login">Login:</label> <input id="login" name="login" type="text" />
<label for="pass">Haslo:</label> <input id="pass" name="pass" type="password" /></div>
<button onclick="saveSettings();">Zapisz</button><button onclick="cancelSettings();">Anuluj</button>

</div>
</div>
<script type="text/javascript">
        $('#login').attr("value",getProperty(LOGIN_KEY,LOGIN_DEFAULT));
        $('#pass').attr("value",getProperty(PASSWORD_KEY,PASSWORD_DEFAULT));
        if(getProperty(STARTUPAPP_KEY,STARTUPAPP_DEFAULT)){
            $('#start').attr("checked","checked");
        }

</script>

</div>
